{
  "compilerOptions": {
    "baseUrl": "src",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2022",
    "allowJs": false,
    "moduleResolution": "Node",
    "allowArbitraryExtensions": true,
    "importHelpers": true,
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
